[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:transcriber]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/transcriber/venv/bin/python3 /transcriber/transcriber.py

[program:app]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = PYTHONUNBUFFERED=1
directory=/transcriber/
command=/transcriber/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker app:app
autostart=true
autorestart=true

[program:nginx]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
